\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 4.5) {};
		\node [style=none] (1) at (-0.25, 4.5) {};
		\node [style=none] (2) at (-3.25, 1.5) {};
		\node [style=none] (3) at (-0.25, 1.5) {};
		\node [style=none] (4) at (-2.25, 5.5) {};
		\node [style=none] (5) at (-1.25, 4.5) {};
		\node [style=none] (6) at (-2.25, 0.5) {};
		\node [style=none] (7) at (-1.25, 1.5) {};
		\node [style=none] (8) at (-2.25, 1.5) {};
		\node [style=none] (10) at (-2.25, 4.5) {};
		\node [style=none] (11) at (-2.25, 4) {};
		\node [style=none] (12) at (-1.25, 4) {};
		\node [style=none] (13) at (-2.25, 2) {};
		\node [style=none] (14) at (-1.25, 2) {};
		\node [style=none] (15) at (-4, -8) {};
		\node [style=none] (16) at (-1, -8) {};
		\node [style=none] (17) at (-4, -14) {};
		\node [style=none] (18) at (-1, -14) {};
		\node [style=none] (19) at (-3, -5) {};
		\node [style=none] (20) at (-2, -8) {};
		\node [style=none] (21) at (-3, -17) {};
		\node [style=none] (22) at (-2, -14) {};
		\node [style=none] (23) at (-3, -14) {};
		\node [style=none] (24) at (-3, -8) {};
		\node [style=none] (25) at (-3, -8.5) {};
		\node [style=none] (26) at (-2, -8.5) {};
		\node [style=none] (27) at (-3, -13.5) {};
		\node [style=none] (28) at (-2, -13.5) {};
		\node [style=none] (29) at (0, -8) {};
		\node [style=none] (30) at (3, -8) {};
		\node [style=none] (31) at (0, -14) {};
		\node [style=none] (32) at (3, -14) {};
		\node [style=none] (34) at (2, -8) {};
		\node [style=none] (36) at (2, -14) {};
		\node [style=none] (37) at (1, -14) {};
		\node [style=none] (38) at (1, -8) {};
		\node [style=none] (39) at (1, -8.5) {};
		\node [style=none] (40) at (2, -8.5) {};
		\node [style=none] (41) at (1, -13.5) {};
		\node [style=none] (42) at (2, -13.5) {};
		\node [style=terminal] (43) at (2, -7) {};
		\node [style=terminal] (44) at (2, -15) {};
		\node [style=none] (45) at (0.75, 1.5) {};
		\node [style=none] (46) at (0.75, 4.5) {};
		\node [style=none] (47) at (5, -11) {};
		\node [style=none] (48) at (8, -11) {};
		\node [style=none] (49) at (5, -17) {};
		\node [style=none] (50) at (8, -17) {};
		\node [style=none] (51) at (7, -11) {};
		\node [style=none] (52) at (7, -17) {};
		\node [style=none] (53) at (6, -17) {};
		\node [style=none] (54) at (6, -11) {};
		\node [style=none] (55) at (6, -11.5) {};
		\node [style=none] (56) at (7, -11.5) {};
		\node [style=none] (57) at (6, -16.5) {};
		\node [style=none] (58) at (7, -16.5) {};
		\node [style=none] (60) at (6, -13.25) {};
		\node [style=none] (61) at (7, -14.75) {};
		\node [style=none] (63) at (7, -13.25) {};
		\node [style=none] (64) at (6, -14.75) {};
		\node [style=none] (65) at (9, -11) {};
		\node [style=none] (66) at (12, -11) {};
		\node [style=none] (67) at (9, -17) {};
		\node [style=none] (68) at (12, -17) {};
		\node [style=none] (69) at (11, -11) {};
		\node [style=none] (70) at (11, -17) {};
		\node [style=none] (71) at (10, -17) {};
		\node [style=none] (72) at (10, -11) {};
		\node [style=none] (73) at (10, -11.5) {};
		\node [style=none] (74) at (11, -11.5) {};
		\node [style=none] (75) at (10, -16.5) {};
		\node [style=none] (76) at (11, -16.5) {};
		\node [style=none] (77) at (10, -12.5) {};
		\node [style=none] (78) at (11, -13.5) {};
		\node [style=none] (79) at (11, -12.5) {};
		\node [style=none] (80) at (10, -13.5) {};
		\node [style=none] (81) at (10, -14.5) {};
		\node [style=none] (82) at (11, -14.5) {};
		\node [style=none] (83) at (10, -15.5) {};
		\node [style=none] (84) at (11, -15.5) {};
		\node [style=none] (85) at (-2, -21) {};
		\node [style=none] (86) at (1, -21) {};
		\node [style=none] (87) at (1, -23) {};
		\node [style=none] (88) at (-2, -23) {};
		\node [style=none] (89) at (-2, -25) {};
		\node [style=none] (90) at (2, -25) {};
		\node [style=none] (91) at (2, -27) {};
		\node [style=none] (92) at (-2, -27) {};
		\node [style=none] (93) at (-1, -21) {};
		\node [style=none] (94) at (0, -21) {};
		\node [style=none] (95) at (2, -21) {};
		\node [style=none] (96) at (-1, -18) {};
		\node [style=none] (97) at (-1, -23) {};
		\node [style=none] (98) at (0, -23) {};
		\node [style=none] (99) at (2, -23) {};
		\node [style=none] (100) at (-1, -25) {};
		\node [style=none] (109) at (0, -25) {};
		\node [style=none] (110) at (1, -25) {};
		\node [style=none] (111) at (-1, -27) {};
		\node [style=none] (112) at (1, -27) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=box] (0.center) to (1.center);
		\draw [style=box] (3.center) to (1.center);
		\draw [style=box] (3.center) to (2.center);
		\draw [style=box] (0.center) to (2.center);
		\draw (6.center) to (8.center);
		\draw (4.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (5.center) to (12.center);
		\draw (7.center) to (14.center);
		\draw (13.center) to (8.center);
		\draw [style=box] (15.center) to (16.center);
		\draw [style=box] (18.center) to (16.center);
		\draw [style=box] (18.center) to (17.center);
		\draw [style=box] (15.center) to (17.center);
		\draw [style=red] (21.center) to (23.center);
		\draw (19.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw [style=red] (20.center) to (26.center);
		\draw (22.center) to (28.center);
		\draw [style=red] (27.center) to (23.center);
		\draw [style=box] (29.center) to (30.center);
		\draw [style=box] (32.center) to (30.center);
		\draw [style=box] (32.center) to (31.center);
		\draw [style=box] (29.center) to (31.center);
		\draw [style=red] (38.center) to (39.center);
		\draw (34.center) to (40.center);
		\draw [style=red] (36.center) to (42.center);
		\draw (41.center) to (37.center);
		\draw [style=red, bend left=90, looseness=1.75] (20.center) to (38.center);
		\draw [bend right=90, looseness=1.75] (22.center) to (37.center);
		\draw (34.center) to (43);
		\draw [style=red] (36.center) to (44);
		\draw [bend left=90, looseness=1.50] (5.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw [bend left=90, looseness=1.50] (45.center) to (7.center);
		\draw [style=box] (47.center) to (48.center);
		\draw [style=box] (50.center) to (48.center);
		\draw [style=box] (50.center) to (49.center);
		\draw [style=box] (47.center) to (49.center);
		\draw (54.center) to (55.center);
		\draw [style=red] (51.center) to (56.center);
		\draw (52.center) to (58.center);
		\draw [style=red] (57.center) to (53.center);
		\draw [style=red] (57.center) to (61.center);
		\draw [style=red] (61.center) to (60.center);
		\draw [style=red] (60.center) to (56.center);
		\draw (55.center) to (63.center);
		\draw (63.center) to (64.center);
		\draw (64.center) to (58.center);
		\draw [style=box] (65.center) to (66.center);
		\draw [style=box] (68.center) to (66.center);
		\draw [style=box] (68.center) to (67.center);
		\draw [style=box] (65.center) to (67.center);
		\draw (72.center) to (73.center);
		\draw [style=red] (69.center) to (74.center);
		\draw (70.center) to (76.center);
		\draw [style=red] (75.center) to (71.center);
		\draw [style=red] (78.center) to (77.center);
		\draw [style=red] (77.center) to (74.center);
		\draw (73.center) to (79.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (76.center);
		\draw [style=red] (84.center) to (75.center);
		\draw [style=red] (84.center) to (81.center);
		\draw [style=red] (81.center) to (78.center);
		\draw [style=box] (85.center) to (86.center);
		\draw [style=box] (86.center) to (87.center);
		\draw [style=box] (87.center) to (88.center);
		\draw [style=box] (88.center) to (85.center);
		\draw [style=box] (89.center) to (90.center);
		\draw [style=box] (90.center) to (91.center);
		\draw [style=box] (91.center) to (92.center);
		\draw [style=box] (92.center) to (89.center);
		\draw (93.center) to (96.center);
		\draw [bend left=90, looseness=2.50] (94.center) to (95.center);
		\draw (95.center) to (99.center);
		\draw (97.center) to (100.center);
		\draw [bend right=90, looseness=2.50] (111.center) to (112.center);
		\draw [bend left=90, looseness=5.00] (109.center) to (110.center);
		\draw [bend left=90, looseness=2.50] (99.center) to (98.center);
	\end{pgfonlayer}
\end{tikzpicture}
